# Server parameters.
# mode:
#	Server start mode. DEBUG or RELEASE.
server.mode = DEBUG

# Project parameters.
# title:
#	This value will be displayed in the website title.)
# name:
#	Project identifier.
# static_domain:
#	Base path for include static resources(JS, CSS, Images, etc.).
project.name = rainisic-miles
project.title = Miles
project.static_domain = /static

# SEO parameters.
seo.keywords = Miles
seo.description = Miles

# Page parameters.
page.default_size = 20
