# Database configuration.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/miles
jdbc.username=root
jdbc.password=123456

# C3P0 configuration.
c3p0.minPoolSize=20
c3p0.maxPoolSize=50
c3p0.maxIdleTime=120
c3p0.acquireIncrement=5
c3p0.maxStatements=200
c3p0.maxStatementsPerConnection=50

# Hibernate configuration.
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect