<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rainisic.webdev</groupId>
		<artifactId>web-frame</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.rainisic.webdev.blog</groupId>
	<artifactId>blog</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Rainisic Blog</name>
	<url>http://maven.apache.org</url>
	<properties>
		<web-commons.version>1.0.0</web-commons.version>
		<dao-commons.version>1.0.0</dao-commons.version>
	</properties>
	<dependencies>

		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>

		<!-- Internal Dependencies -->
		<dependency>
			<groupId>com.rainisic.webdev.commons</groupId>
			<artifactId>web-commons</artifactId>
			<version>${web-commons.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rainisic.commons.dao</groupId>
			<artifactId>dao-commons</artifactId>
			<version>${dao-commons.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}-${version}</finalName>
	</build>
</project>
