# Server parameters.
# mode:
#	Server start mode. DEBUG or RELEASE.
server.mode = DEBUG

# Project parameters.
# title:
#	This value will be displayed in the website title.)
# name:
#	Project identifier.
# static_domain:
#	Base path for include static resources(JS, CSS, Images, etc.).
project.name = rainisic-blog
project.title = 神様のメモ帐
project.static_domain = /static

# SEO parameters.
seo.keywords = Rainisic
seo.description = Rainisic的博客

# Page parameters.
page.default_size = 20
