<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rainisic</groupId>
		<artifactId>scaffolding</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.rainisic.webdev</groupId>
	<artifactId>web-frame</artifactId>
	<packaging>pom</packaging>
	<name>Rainisic Web Development Frame</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>web-commons</module>
		<module>blog</module>
		<module>miles</module>
	</modules>
	<properties>
		<servlet-api.version>2.5</servlet-api.version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<!-- JavaEE API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${artifactId}-${version}</finalName>
	</build>
</project>